Ronald Reagan,397
Andrew Jackson,396
Thomas Jefferson,341
Theodore Roosevelt,294
Lyndon Johnson,266
John F. Kennedy,206
Franklin Delano Roosevelt,202
George W. Bush,198
Alexander Hamilton,194
Bill Clinton,187
Richard Nixon,187
Harry S. Truman,151
Andrew Johnson,128
John Quincy Adams,124
James Madison,115
Woodrow Wilson,111
Jimmy Carter,100
Dwight D. Eisenhower,95
John Adams,87
John C. Calhoun,87
Henry,72
Henry Clay,71
John Brown,71
Ihe,70
Abraham Lincoln,70
George Washington,69
Robert E. Lee,65
Polk,64
Smith,62
Herbert Hoover,62
Jane Addams,60
McCarthy,58
James Monroe,57
Douglas,53
FDR,48
Malcolm,48
Grant,47
Stalin,46
Benjamin Franklin,45
Daniel Webster,42
Andrew Jackson's,40
Jefferson Davis,40
Hitler,40
Gorbachev,40
John Marshall,39
William Jennings Bryan,39
Van Buren,38
Beecher,36
Mann,36
Finney,34
William Howard Taft,33
Scott,32
Austin,31
Taylor,31
Eleanor Roosevelt,31
Lewis,30
Sherman,29
Elizabeth,28
Ike,28
Gerald Ford,28
Frederick Douglass,27
Lowell,26
Martin Van Buren,25
Tyler,25
McClellan,25
Debs,25
Martin Luther King Jr.,24
Eugene V. Debs,24
Clark,23
Joseph Smith,23
Goldwater,23
Ann Lee,22
Morgan,22
Thoreau,21
Tammany,21
Churchill,21
Hayne,20
J. P. Morgan,20
Dewey,20
Bush,20
James,19
Plymouth,19
William Tecumseh Sherman,19
Ronald Reagan's,19
Benjamin,18
Seneca Falls,18
McKinley,18
Joseph McCarthy,18
Hussein,18
John McCain,18
Gore,18
North,17
Eliza Lucas,17
Randolph,17
Roger B. Taney,17
Robinson,17
Stephen A. Douglas,17
Obama,17
Isabella,16
Williams,16
